<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="nav">
        <div class="logo_nav"><img src="img/logo_nav.png" alt="logo"></div>
        <div class="menu_nav">
            <ul class="list_nav">
                <li class="list_item"><a href="#"></a>home</li>
                <li class="list_item"><a href="#"></a>about</li>
                <li class="list_item"><a href="#"></a>blog</li>
                <li class="list_item"><a href="#"></a>skills</li>
                <li class="list_item"><a href="#"></a>service</li>
                <li class="list_item"><a href="#"></a>work</li>
                <li class="list_item"><a href="#"></a>testimonials</li>
            </ul>
            <span class="nav-indicator"></span>
        </div>
        <div class="search_nav"><img src="img/search_icon.png" alt="search"></div>
    </nav>
    <header>
        <p class="header_text1">The Ham is &nbsp <span> Wordpress theme</span></p>
        <h1 class="header_text2">we are creative</h1>
        <p class="header_text3">Just Buy And Enjoy These Awesome Features</p>
        <button class="btn_explore_now">EXPLORE NOW</button>
        <button class="btn_purchase_now1">purchase now</button>
    </header>
    <section class="page1">
        <div class="section_container">
            <div class="section_container_item1">
                <img class="img_hand" src="img/hand_section-item.png" alt="hand">
                <p class="section_container_text1">Different theme option</p>
            </div>
            <div class="section_container_item2">
                <img class="img_brilliant" src="img/brilliant_section-item.png" alt="brilliant">
                <p class="section_container_text_white1">fully customizable</p>
            </div>
            <div class="section_container_item3">
                <img class="img_bulb" src="img/bulb_section-item.png" alt="bulb">
                <p class="section_container_text2">unlimited support</p>
            </div>
            <div class="section_container_item4">
                <img class="img_electronics" src="img/electronics_section-item.png" alt="electronics">
                <p class="section_container_text_white2">responsive all device</p>
            </div>
        </div>
    </section>
    <section class="our_services">
        <div class="our_services_content">
            <h2 class="our_services_title">Our Services</h2>
            <img class="lines" src="img/lines.png" alt="">
            <div class="our_services_tabs">
                <ul class="our_services_tabs_list">
                    <li class="our_services_tab active" data-name="web design">Web Design</li>
                    <li class="our_services_tab" data-name="graphic design">Graphic Design</li>
                    <li class="our_services_tab" data-name="online support">Online Support</li>
                    <li class="our_services_tab" data-name="app design">App Design</li>
                    <li class="our_services_tab" data-name="online marketing">Online Marketing</li>
                    <li class="our_services_tab" data-name="seo service">Seo Service</li>
                </ul>
                <ul class="our_services_tabs_content">
                    <li class="our_services_tabs_text active" data-name="web design">
                        <img src="img/web_design_image.png" alt="" width="194" height="139">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li class="our_services_tabs_text" data-name="graphic design">
                        <img src="img/graphic-design.png" alt="" width="194" height="139">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deleniti doloremque doloribus esse explicabo facilis harum laudantium libero magni minus nisi, omnis placeat praesentium quas qui soluta, sunt suscipit, veritatis.</span><span>Asperiores aspernatur assumenda beatae cum debitis doloribus dolorum eos explicabo fuga fugit inventore laboriosam minus, modi mollitia nobis nostrum odit provident quasi quibusdam quos rem repudiandae sed totam veniam voluptas?</span><span>At aut, deserunt dignissimos doloremque dolorum ea esse id illum in iste iure laboriosam maiores maxime molestias nemo non odio perspiciatis porro quaerat, quam qui quibusdam quisquam repudiandae saepe voluptate.</span></p>
                    </li>
                    <li class="our_services_tabs_text" data-name="online support">
                        <img src="img/online_support.png" alt="" width="194" height="139">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, aut cum dolores esse hic magnam natus, nemo nihil obcaecati odit optio quas rerum sapiente sequi sunt suscipit temporibus totam voluptates.</span></p>
                    </li>
                    <li class="our_services_tabs_text" data-name="app design">
                        <img src="img/app_design.png" alt="" width="194" height="139">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto cumque, doloremque ducimus eaque eligendi laboriosam nemo nesciunt nobis officiis perferendis, possimus quis sapiente sequi tempora? Ab ad enim soluta!</span><span>Commodi ea error eum fuga id illo iste libero mollitia, nam neque, porro tempora voluptate. Consequuntur dignissimos harum libero molestias nisi non odit saepe sint voluptas! Accusantium ea suscipit unde?</span><span>Aliquam blanditiis corporis, doloribus earum esse exercitationem iste minus mollitia, nesciunt repudiandae tempora velit? Corporis ducimus iure mollitia odit sed! Cum dolore esse et eum excepturi laboriosam mollitia quae reiciendis?</span></p>
                    </li>
                    <li class="our_services_tabs_text" data-name="online marketing">
                        <img src="img/online_marketing.png" alt="" width="194" height="139">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad assumenda consequuntur cum explicabo, in ipsum laborum maiores minus natus odio, omnis provident rem rerum sequi suscipit voluptatem? Corporis, numquam!</span><span>Consequatur, odit, veniam! Alias amet, consequuntur corporis cupiditate ducimus earum ipsam itaque magnam maiores minus molestiae molestias necessitatibus neque nulla perspiciatis quas repellat sapiente sunt tenetur vel veritatis vitae, voluptatibus.</span></p>
                    </li>
                    <li class="our_services_tabs_text" data-name="seo service">
                        <img src="img/seo_service.png" alt="" width="194" height="139">
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet assumenda commodi culpa dolorem earum expedita impedit ipsa ipsam iure, laboriosam maxime necessitatibus neque nisi nostrum quas quos reiciendis velit.</span></p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="purchase">
        <h2 class="purchase_headline">Everything is ready. just buy and install now</h2>
        <p class="purchase_text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="btn_purchase_purchase-now">purchase now</button>
    </section>
    <section class="work-wrapper">
        <div class="work-content">
            <h2 class="work-title">Our Amazing Work</h2>
            <img class="work-lines" src="img/lines.png" alt="">
            <ul class="work-tabs">
                <li class="work-tab active" data-name='all'>All</li>
                <li class="work-tab" data-name="Graphic Design">Graphic Design</li>
                <li class="work-tab" data-name="Web Design">Web Design</li>
                <li class="work-tab" data-name="Landing Pages">Landing Pages</li>
                <li class="work-tab" data-name="Wordpress">Wordpress</li>
            </ul>
            <ul class="work-images">
            <li class="work-img first-block" data-name="Graphic Design">
                <img src="img/graphic-design1.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Graphic design</p>
                </div>
            </li>
            <li class="work-img first-block" data-name="Graphic Design">
                <img src="img/graphic-design2.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Graphic design</p>
                </div>
            </li>
            <li class="work-img first-block" data-name="Graphic Design">
                <img src="img/graphic-design3.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Graphic design</p>
                </div>
            </li>
            <li class="work-img first-block" data-name="Web Design">
                <img src="img/web-design1.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Web design</p>
                </div>
            </li>
            <li class="work-img first-block" data-name="Web Design">
                <img src="img/web-design2.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Web design</p>
                </div>
            </li>
            <li class="work-img first-block" data-name="Web Design">
                <img src="img/web-design3.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Web design</p>
                </div>
            </li>
            <li class="work-img first-block" data-name="Landing Pages">
                <img src="img/landing-page1.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Landing Page</p>
                </div>
            </li>
            <li class="work-img first-block" data-name="Landing Pages">
                <img src="img/landing-page2.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Landing Page</p>
                </div>
            </li>
            <li class="work-img first-block" data-name="Landing Pages">
                <img src="img/landing-page3.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Landing Page</p>
                </div>
            </li>
            <li class="work-img first-block" data-name="Wordpress">
                <img src="img/wordpress1.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Wordpress</p>
                </div>
            </li>
            <li class="work-img first-block" data-name="Wordpress">
                <img src="img/wordpress2.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Wordpress</p>
                </div>
            </li>
            <li class="work-img first-block" data-name="Wordpress">
                <img src="img/wordpress3.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Wordpress</p>
                </div>
            </li>
            <li class="work-img second-block" data-name="Graphic Design">
                <img src="img/graphic-design4.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Graphic design</p>
                </div>
            </li>
            <li class="work-img second-block" data-name="Graphic Design">
                <img src="img/graphic-design5.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Graphic design</p>
                </div></li>
            <li class="work-img second-block" data-name="Graphic Design">
                <img src="img/graphic-design6.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Graphic design</p>
                </div></li>
            <li class="work-img second-block" data-name="Web Design">
                <img src="img/web-design4.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Web design</p>
                </div>
            </li>
                <li class="work-img second-block" data-name="Web Design">
                    <img src="img/web-design5.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Web design</p>
                    </div>
                </li>
                <li class="work-img second-block" data-name="Web Design">
                    <img src="img/web-design6.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Web design</p>
                    </div>
                </li>
            <li class="work-img second-block" data-name="Landing Pages">
                <img src="img/landing-page4.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Landing Page</p>
                </div>
            </li>
            <li class="work-img second-block" data-name="Landing Pages">
                <img src="img/landing-page5.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Landing Page</p>
                </div>
            </li>
            <li class="work-img second-block" data-name="Landing Pages">
                <img src="img/landing-page6.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Landing Page</p>
                </div>
            </li>
            <li class="work-img second-block" data-name="Wordpress">
                <img src="img/wordpress4.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Wordpress</p>
                </div>
            </li>
            <li class="work-img second-block" data-name="Wordpress">
                <img src="img/wordpress5.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Wordpress</p>
                </div>
            </li>
            <li class="work-img second-block" data-name="Wordpress">
                <img src="img/wordpress6.jpg" alt="" width="284" height="206">
                <div class="work-img-hover">
                    <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                    <p>Creative design</p>
                    <p>Wordpress</p>
                </div>
            </li>
                <li class="work-img third-block" data-name="Graphic Design">
                    <img src="img/graphic-design7.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Graphic design</p>
                    </div>
                </li>
                <li class="work-img third-block" data-name="Graphic Design">
                    <img src="img/graphic-design8.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Graphic design</p>
                    </div>
                </li>
                <li class="work-img third-block" data-name="Graphic Design">
                    <img src="img/graphic-design9.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Graphic design</p>
                    </div>
                </li>
                <li class="work-img third-block" data-name="Graphic Design">
                    <img src="img/graphic-design10.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Graphic design</p>
                    </div>
                </li>
                <li class="work-img third-block" data-name="Graphic Design">
                    <img src="img/graphic-design11.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Graphic design</p>
                    </div>
                </li>
                <li class="work-img third-block" data-name="Graphic Design">
                    <img src="img/graphic-design12.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Graphic design</p>
                    </div>
                </li>
                <li class="work-img third-block" data-name="Web Design">
                    <img src="img/web-design7.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Web design</p>
                    </div>
                </li>
                <li class="work-img third-block" data-name="Landing Pages">
                    <img src="img/landing-page7.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Landing Page</p>
                    </div>
                </li>
                <li class="work-img third-block" data-name="Wordpress">
                    <img src="img/wordpress7.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Wordpress</p>
                    </div>
                </li>
                <li class="work-img third-block" data-name="Wordpress">
                    <img src="img/wordpress8.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Wordpress</p>
                    </div>
                </li>
                <li class="work-img third-block" data-name="Wordpress">
                    <img src="img/wordpress9.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Wordpress</p>
                    </div>
                </li>
                <li class="work-img third-block" data-name="Wordpress">
                    <img src="img/wordpress10.jpg" alt="" width="284" height="206">
                    <div class="work-img-hover">
                        <img src="img/work_icon_hover.png" alt="" width="88" height="43">
                        <p>Creative design</p>
                        <p>Wordpress</p>
                    </div>
                </li>
            </ul>
            <div class="work-btn-wrapper">
            <button id="work-btn"><img src="img/+.png" alt="">Load More</button>
            <div class="loading">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        </div>
    </section>
    <section class="news">
        <div class="news-content">
            <h2 class="news-title">Breaking News</h2>
            <img class="news-lines" src="img/lines.png" alt="">
            <ul class="news-boxes">
                <li class="news-box"><a href="#">
                    <img src="img/news-pic1.png" alt="">
                    <p class="news-box-title">Amazing Blog Post</p>
                    <p class="news-box-data"><span>12</span><span>Feb</span></p>
                    <p class="news-box-text">By admin &nbsp;|&nbsp; 2 comment</p>
                </a></li>
                <li class="news-box"><a href="#">
                    <img src="img/news-pic2.png" alt="">
                    <p class="news-box-title">Amazing Blog Post</p>
                    <p class="news-box-data"><span>12</span><span>Feb</span></p>
                    <p class="news-box-text">By admin &nbsp;|&nbsp; 2 comment</p>
                </a></li>
                <li class="news-box"><a href="#">
                    <img src="img/news-pic3.png" alt="">
                    <p class="news-box-title">Amazing Blog Post</p>
                    <p class="news-box-data"><span>12</span><span>Feb</span></p>
                    <p class="news-box-text">By admin &nbsp;|&nbsp; 2 comment</p>
                </a></li>
                <li class="news-box"><a href="#">
                    <img src="img/news-pic4.png" alt="">
                    <p class="news-box-title">Amazing Blog Post</p>
                    <p class="news-box-data"><span>12</span><span>Feb</span></p>
                    <p class="news-box-text">By admin &nbsp;|&nbsp; 2 comment</p>
                </a></li>
                <li class="news-box"><a href="#">
                    <img src="img/news-pic5.png" alt="">
                    <p class="news-box-title">Amazing Blog Post</p>
                    <p class="news-box-data"><span>12</span><span>Feb</span></p>
                    <p class="news-box-text">By admin &nbsp;|&nbsp; 2 comment</p>
                </a></li>
                <li class="news-box"><a href="#">
                    <img src="img/news-pic6.png" alt="">
                    <p class="news-box-title">Amazing Blog Post</p>
                    <p class="news-box-data"><span>12</span><span>Feb</span></p>
                    <p class="news-box-text">By admin &nbsp;|&nbsp; 2 comment</p>
                </a></li>
                <li class="news-box"><a href="#">
                    <img src="img/news-pic7.png" alt="">
                    <p class="news-box-title">Amazing Blog Post</p>
                    <p class="news-box-data"><span>12</span><span>Feb</span></p>
                    <p class="news-box-text">By admin &nbsp;|&nbsp; 2 comment</p>
                </a></li>
                <li class="news-box"><a href="#">
                    <img src="img/news-pic8.png" alt="">
                    <p class="news-box-title">Amazing Blog Post</p>
                    <p class="news-box-data"><span>12</span><span>Feb</span></p>
                    <p class="news-box-text">By admin &nbsp;|&nbsp; 2 comment</p>
                </a></li>
            </ul>
        </div>
    </section>
    <section class="about-us">
        <div class="about-us-container">
            <h1 class="about-us_title">What People Say About theHam</h1>
            <img src="img/lines.png" alt="">
            <svg width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
            </svg>
            <div id="jasleen" class="about-us_comment">
                <p class="about-us_comment-text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusamus, consequuntur eius eligendi esse eum facere hic id impedit incidunt molestiae nam nihil quaerat quasi, quibusdam similique sunt voluptatibus?</span></p>
                <p class="about-us_comment-name">Jasleen Mill</p>
                <p class="about-us_comment-profession">Dancer</p>
                <img class="about-us_comment-photo" src="img/client1.png" alt="Jasleen Mill"/>
            </div>
            <div id="darren" class="about-us_comment">
                <p class="about-us_comment-text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit vitae, voluptas. Architecto assumenda, exercitationem laborum magni pariatur placeat quo rerum! Corporis delectus laborum necessitatibus nemo, optio praesentium quod ut veniam?</span><span>Aliquid, at blanditiis consectetur corporis, cum dicta earum eius et exercitationem in iusto maxime non quibusdam quidem quisquam ratione sit soluta sunt tempore totam ullam ut vel vero voluptate voluptatibus.</span></p>
                <p class="about-us_comment-name">Darren Brett</p>
                <p class="about-us_comment-profession">Teacher</p>
                <img class="about-us_comment-photo" src="img/client2.png" alt="Darren Brett"/>
            </div>
            <div id="cory" class="about-us_comment about-us_comment-active">
                <p class="about-us_comment-text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque commodi debitis distinctio error ex expedita id impedit ipsum laborum nobis omnis perspiciatis quam reiciendis repellat saepe similique, suscipit temporibus.</span></p>
                <p class="about-us_comment-name">Cory Bevan</p>
                <p class="about-us_comment-profession">Designer</p>
                <img class="about-us_comment-photo" src="img/client3.png" alt="Cory Bevan"/>
            </div>
            <div id="aliyah" class="about-us_comment">
                <p class="about-us_comment-text">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut consectetur eos esse exercitationem explicabo id iusto maiores minima nemo, obcaecati officiis perspiciatis, provident quaerat quidem vel voluptatem. Mollitia, odio!</span>
                </p>
                <p class="about-us_comment-name">Aliyah Ramsay</p>
                <p class="about-us_comment-profession">Programmer</p>
                <img class="about-us_comment-photo" src="img/client4.png" alt="Aliyah Ramsay"/>
            </div>
            <div class="about-us_tabs-container">
                <button>&#10094;</button>
                <img data-index="0" data-id="#jasleen" src="img/client1.png" alt="" class="about-us_tab"/>
                <img data-index="1" data-id="#darren" src="img/client2.png" alt="" class="about-us_tab"/>
                <img data-index="2" data-id="#cory" src="img/client3.png" alt="Hasan Ali" class="about-us_tab about-us_tab-active"/>
                <img data-index="3" data-id="#aliyah" src="img/client4.png" alt="" class="about-us_tab"/>
                <button>&#10095;</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </footer>
</body>
</html>